# GarMan

./: GarMan.sln
.github/: copilot-instructions.md
GarMan/: GarMan.csproj  Program.cs  SeedAppliances.cs  appsettings.json
GarMan/Areas/Identity/Pages/: _ViewImports.cshtml
GarMan/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
GarMan/Controllers/: AppliancesController.cs  HomeController.cs  RecyclingCentersController.cs  RolesController.cs  UsersController.cs
GarMan/Data/: ApplicationDbContext.cs
GarMan/Migrations/: 20260206013253_InitialCreate.Designer.cs  20260206013253_InitialCreate.cs  20260206020439_AddEstimatedAndRecycledValueToAppliance.Designer.cs  20260206020439_AddEstimatedAndRecycledValueToAppliance.cs  20260206022335_AddRecyclingCommentToAppliance.Designer.cs  20260206022335_AddRecyclingCommentToAppliance.cs  20260206023642_AddCollectionFeeToAppliance.Designer.cs  20260206023642_AddCollectionFeeToAppliance.cs  ApplicationDbContextModelSnapshot.cs
GarMan/Models/: Appliance.cs  ErrorViewModel.cs  RecyclingCenter.cs
GarMan/Properties/: launchSettings.json
GarMan/ViewModels/: RoleViewModel.cs  UserViewModel.cs
GarMan/Views/: _ViewImports.cshtml
GarMan/Views/Appliances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GarMan/Views/Home/: Index.cshtml
GarMan/Views/RecyclingCenters/: Details.cshtml  Index.cshtml
GarMan/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GarMan/Views/Shared/: _Layout.cshtml
GarMan/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GarMan/wwwroot/css/: site.css
GarMan/wwwroot/js/: site.js
SeedData/: Program.cs  SeedData.csproj
